[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */importcsv.py:R504
    ./api_yamdb/api/filters.py:I004
    ./api_yamdb/api/serializers.py:I004
    ./api_yamdb/api/viewsets.py:I001,I004,I005
    ./api_yamdb/api/views.py:I001,I003,I005,R503,R504
max-complexity = 10
